<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'></html>
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shaun Schwartz</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <main>
			<div class="first-circle"></div>
      <div class="middle-circle"></div>
      <div class="outer-circle"></div>
			
      <section class="header">
        <h1>Shaun Schwartz</h1>
        <h3>Software Developer</h3>
        <p>Sechelt BC</p>
      </section>

      <div class="tab-nav-container">
        <a href="index.html" class="tab-nav-item px-5 pt-02">Employment</a>
        <a href="skills.html" class="tab-nav-item px-5 pt-02">Skills</a>
        <a href="projects.html" class="tab-nav-item px-5 pt-02">Projects</a>
        <a href="about.html" class="tab-nav-item px-5 pt-02">About</a>
        <a href="contact.html" class="tab-nav-item px-5 pt-02">Contact</a>
      </div>

			<section id="skills" class="fade-in-text"> <!-- skills -->
				<div class="skills-container">
						
					<div class="skill-container">
						<span>Ruby on Rails</span>
						<div class="clearfix">
							<div class="skill-bar-70"></div>
						</div>  
					</div>

					<div class="skill-container">
						<span>React</span>
						<div class="clearfix">
							<div class="skill-bar-60"></div>
						</div>  
					</div>

					<div class="skill-container">
						<span>Javascript</span>
						<div class="clearfix">
							<div class="skill-bar-50"></div>
						</div>  
					</div>

					<div class="skill-container">
						<span>Python</span>
						<div class="clearfix">
							<div class="skill-bar-25"></div>
						</div>  
					</div>

					<div class="skill-container">
						<span>Svelt</span>
						<div class="clearfix">
							<div class="skill-bar-20"></div>
						</div>  
					</div>

					<div class="skill-container">
						<span>HTML</span>
						<div class="clearfix">
							<div class="skill-bar-60"></div>
						</div>  
					</div>

					<div class="skill-container">
						<span>CSS</span>
						<div class="clearfix">
							<div class="skill-bar-60"></div>
						</div>  
					</div>

					<div class="skill-container">
						<span>Github</span>
						<div class="clearfix">
							<div class="skill-bar-75"></div>
						</div>  
					</div>

					<div class="skill-container">
						<span>Bitbucket</span>
						<div class="clearfix">
							<div class="skill-bar-80"></div>
						</div>  
					</div>

					<div class="skill-container">
						<span>PostgreSQL</span>
						<div class="clearfix">
							<div class="skill-bar-55"></div>
						</div>  
					</div>

					<div class="skill-container">
						<span>Linux</span>
						<div class="clearfix">
							<div class="skill-bar-65"></div>
						</div>  
					</div>

					<div class="skill-container">
						<span>TCP/IP</span>
						<div class="clearfix">
							<div class="skill-bar-70"></div>
						</div>  
					</div>
			
				</div>
			</section> <!-- /skills -->

    </main>
  </body>
</html>

